<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5sB-sO-yZY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Favors-->
        <scene sceneID="2WQ-V6-Eya">
            <objects>
                <viewController id="53G-5R-66J" customClass="MyFavorViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyg-ZV-hBf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz3-mm-WhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blB-lO-4sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="759-B7-NQO">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="amo-vE-cGr">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amo-vE-cGr" id="MKz-Ht-Y49">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Favors" image="angel-25" selectedImage="angel_filled-25" id="Au6-BE-JHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-SZ-9On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="826"/>
        </scene>
        <!--Favors Feed-->
        <scene sceneID="sk8-ss-yLy">
            <objects>
                <viewController id="MS5-zh-doa" customClass="FavorFeedViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFE-0E-fId"/>
                        <viewControllerLayoutGuide type="bottom" id="THV-a3-TRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVt-gW-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-Rh-iZg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ebh-hB-anV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebh-hB-anV" id="sBw-rq-BSk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>

                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open Favors Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-e1-7Aw">
                                <rect key="frame" x="20" y="20" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIf-Rh-iZg" firstAttribute="leading" secondItem="lVt-gW-o3f" secondAttribute="leadingMargin" constant="-20" id="27J-gM-VNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMF-e1-7Aw" secondAttribute="trailing" id="64P-nE-h84"/>
                            <constraint firstItem="THV-a3-TRt" firstAttribute="top" secondItem="QIf-Rh-iZg" secondAttribute="bottom" id="6gd-p6-a5A"/>
                            <constraint firstItem="QIf-Rh-iZg" firstAttribute="top" secondItem="JMF-e1-7Aw" secondAttribute="bottom" constant="16" id="d3k-0z-6rM"/>
                            <constraint firstItem="JMF-e1-7Aw" firstAttribute="centerX" secondItem="lVt-gW-o3f" secondAttribute="centerX" id="fcF-HJ-LRr"/>
                            <constraint firstItem="JMF-e1-7Aw" firstAttribute="top" secondItem="qFE-0E-fId" secondAttribute="bottom" id="jQl-k5-3cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIf-Rh-iZg" secondAttribute="trailing" constant="-20" id="juN-1z-UUM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JMF-e1-7Aw" secondAttribute="leading" id="zvY-Ol-LM3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favors Feed" image="helping_hand-25" selectedImage="helping_hand_filled-25" id="udF-SW-ZVq"/>
                    <connections>
                        <outlet property="tableView" destination="QIf-Rh-iZg" id="QTK-GU-wTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-QF-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="129"/>
        </scene>
        <!--Favor Detail View Controller-->
        <scene sceneID="B8W-Tv-acG">
            <objects>
                <viewController id="Ijw-go-3y5" customClass="FavorDetailViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oca-1T-f7L"/>
                        <viewControllerLayoutGuide type="bottom" id="eum-FN-lTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhI-Ws-b83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash My Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-f2-q98">
                                <rect key="frame" x="178" y="76" width="402" height="75"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted 5 hrs ago by Ted Neward" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-dr-egV">
                                <rect key="frame" x="178" y="151" width="402" height="75"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-V1-XsZ">
                                <rect key="frame" x="20" y="76" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7wQ-V1-XsZ" secondAttribute="height" multiplier="1:1" id="jPg-hp-Ko3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mln-im-eDg">
                                <rect key="frame" x="79" y="264" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="15C-7I-Otm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eom-Ov-myx">
                                <rect key="frame" x="79" y="305" width="33" height="33"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-QM-qdj">
                                <rect key="frame" x="20" y="377" width="560" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact Ted Neward"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earn 15 oweUtokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-vb-PaH">
                                <rect key="frame" x="123" y="264" width="139" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".1 miles away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-Mj-mmN">
                                <rect key="frame" x="120" y="305" width="145" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;My VW needs a good wash, let me know if you're interested!&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-fN-HXa">
                                <rect key="frame" x="20" y="346" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eum-FN-lTQ" firstAttribute="top" secondItem="hR4-QM-qdj" secondAttribute="bottom" constant="20" id="1u7-JE-VUf"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="leading" secondItem="eom-Ov-myx" secondAttribute="trailing" constant="8" id="2Fm-kL-dNY"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="leading" secondItem="ZhI-Ws-b83" secondAttribute="leadingMargin" constant="59" id="2Fs-TE-Wdo"/>
                            <constraint firstItem="oDK-f2-q98" firstAttribute="top" secondItem="Oca-1T-f7L" secondAttribute="bottom" constant="12" id="35f-7i-sz1"/>
                            <constraint firstItem="A7P-dr-egV" firstAttribute="height" secondItem="oDK-f2-q98" secondAttribute="height" id="3Q1-Qw-EN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hR4-QM-qdj" secondAttribute="trailing" id="7LB-fZ-AiR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgK-fN-HXa" secondAttribute="trailing" id="8J6-9p-yb5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDK-f2-q98" secondAttribute="trailing" id="8rr-YC-0bS"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="height" secondItem="eom-Ov-myx" secondAttribute="height" id="9os-ca-r6k"/>
                            <constraint firstItem="A7P-dr-egV" firstAttribute="width" secondItem="oDK-f2-q98" secondAttribute="width" id="B5Z-zt-5gc"/>
                            <constraint firstItem="eom-Ov-myx" firstAttribute="top" secondItem="mln-im-eDg" secondAttribute="bottom" constant="8" id="Cij-gl-JWs"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="top" secondItem="eom-Ov-myx" secondAttribute="top" id="J0l-Io-Og9"/>
                            <constraint firstItem="eom-Ov-myx" firstAttribute="width" secondItem="mln-im-eDg" secondAttribute="width" id="JEm-A3-0pZ"/>
                            <constraint firstItem="oDK-f2-q98" firstAttribute="leading" secondItem="7wQ-V1-XsZ" secondAttribute="trailing" constant="8" id="Pa4-nG-YtZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hR4-QM-qdj" secondAttribute="leading" id="Qhe-h4-8dq"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="top" secondItem="ZhI-Ws-b83" secondAttribute="top" constant="264" id="SrP-xH-wMo"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="bottom" secondItem="eom-Ov-myx" secondAttribute="bottom" id="U2X-En-JNg"/>
                            <constraint firstItem="eom-Ov-myx" firstAttribute="centerX" secondItem="mln-im-eDg" secondAttribute="centerX" id="U4D-4H-nzN"/>
                            <constraint firstItem="7wQ-V1-XsZ" firstAttribute="top" secondItem="oDK-f2-q98" secondAttribute="top" id="VOo-zG-dHW"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="leading" secondItem="mln-im-eDg" secondAttribute="trailing" constant="11" id="YJw-lr-imG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GgK-fN-HXa" secondAttribute="leading" id="a7S-2e-d4x"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="centerX" secondItem="4kB-vb-PaH" secondAttribute="centerX" id="aLj-AL-pO5"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="centerY" secondItem="mln-im-eDg" secondAttribute="centerY" id="aOW-6x-QiF"/>
                            <constraint firstItem="hR4-QM-qdj" firstAttribute="top" secondItem="GgK-fN-HXa" secondAttribute="bottom" constant="8" id="fPc-2r-INZ"/>
                            <constraint firstItem="xPh-Mj-mmN" firstAttribute="centerY" secondItem="eom-Ov-myx" secondAttribute="centerY" id="gbA-mp-81v"/>
                            <constraint firstItem="7wQ-V1-XsZ" firstAttribute="top" secondItem="Oca-1T-f7L" secondAttribute="bottom" constant="12" id="iST-K0-Axd"/>
                            <constraint firstItem="A7P-dr-egV" firstAttribute="leading" secondItem="oDK-f2-q98" secondAttribute="leading" id="izG-d9-GG6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7wQ-V1-XsZ" secondAttribute="leading" id="kE5-fi-Nw5"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="top" secondItem="7wQ-V1-XsZ" secondAttribute="bottom" constant="38" id="l8Y-9G-aQW"/>
                            <constraint firstItem="GgK-fN-HXa" firstAttribute="top" secondItem="eom-Ov-myx" secondAttribute="bottom" constant="8" id="lpn-QK-w6v"/>
                            <constraint firstItem="eom-Ov-myx" firstAttribute="height" secondItem="mln-im-eDg" secondAttribute="height" id="lx3-0Q-UpI"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="centerX" secondItem="7wQ-V1-XsZ" secondAttribute="centerX" id="m7j-zE-DTP"/>
                            <constraint firstItem="A7P-dr-egV" firstAttribute="top" secondItem="oDK-f2-q98" secondAttribute="bottom" id="mpA-cC-dYu"/>
                            <constraint firstItem="GgK-fN-HXa" firstAttribute="centerX" secondItem="ZhI-Ws-b83" secondAttribute="centerX" id="n4l-yo-zip"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="trailing" secondItem="eom-Ov-myx" secondAttribute="trailing" id="pCj-Lb-TjT"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="height" secondItem="mln-im-eDg" secondAttribute="height" id="psA-qd-6Ta"/>
                            <constraint firstItem="7wQ-V1-XsZ" firstAttribute="bottom" secondItem="A7P-dr-egV" secondAttribute="bottom" id="sES-ze-EXN"/>
                            <constraint firstItem="mln-im-eDg" firstAttribute="leading" secondItem="eom-Ov-myx" secondAttribute="leading" id="tMH-aK-W0E"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="bottom" secondItem="mln-im-eDg" secondAttribute="bottom" id="vtF-ma-PcT"/>
                            <constraint firstItem="4kB-vb-PaH" firstAttribute="top" secondItem="mln-im-eDg" secondAttribute="top" id="yLD-Ff-cKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dy7-gm-Ybh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfR-uf-oUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="470"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ExE-iz-kkQ">
            <objects>
                <viewController id="5sB-sO-yZY" customClass="LoginViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1E-zt-NYk"/>
                        <viewControllerLayoutGuide type="bottom" id="g33-lD-wOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0M-Ui-1gS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-b2-VWc">
                                <rect key="frame" x="168" y="91" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g33-lD-wOj" firstAttribute="top" secondItem="9eq-b2-VWc" secondAttribute="bottom" constant="381" id="ItI-ix-aPv"/>
                            <constraint firstItem="9eq-b2-VWc" firstAttribute="leading" secondItem="u0M-Ui-1gS" secondAttribute="leadingMargin" constant="148" id="Ske-Zz-34R"/>
                            <constraint firstItem="9eq-b2-VWc" firstAttribute="top" secondItem="n1E-zt-NYk" secondAttribute="bottom" constant="71" id="cqL-su-bt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eq-b2-VWc" secondAttribute="trailing" constant="172" id="rJ6-np-OMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9eq-b2-VWc" id="33R-VO-wOj"/>
                        <segue destination="Xmz-U4-dAX" kind="show" identifier="showFeed" id="B2l-Nr-IuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-8D-7xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ztm-LY-CAM">
            <objects>
                <tabBarController id="Xmz-U4-dAX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MVY-4i-jXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MS5-zh-doa" kind="relationship" relationship="viewControllers" id="DOd-gQ-mYQ"/>
                        <segue destination="53G-5R-66J" kind="relationship" relationship="viewControllers" id="yTj-qw-E8z"/>
                        <segue destination="jbB-KV-NET" kind="relationship" relationship="viewControllers" id="hR8-PZ-gPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-Pv-0ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="826"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Zml-TF-pQr">
            <objects>
                <viewController id="jbB-KV-NET" customClass="ProfileViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ta-t7-JUz"/>
                        <viewControllerLayoutGuide type="bottom" id="mQH-M1-yPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV8-Rk-fG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 oweUtokens" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-zu-KkV">
                                <rect key="frame" x="178" y="145" width="402" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed 10 favors for others." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-TZ-kYC">
                                <rect key="frame" x="20" y="178" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieved 12 favors from others." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-Ce-z9y">
                                <rect key="frame" x="20" y="207" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-H3-oTJ">
                                <rect key="frame" x="20" y="230" width="560" height="104"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="uvS-dd-cYI" kind="show" id="Woi-gh-q9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Rx-EPh">
                                <rect key="frame" x="20" y="342" width="560" height="104"/>
                                <state key="normal" title="Disconnect from Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-ED-dkV">
                                <rect key="frame" x="20" y="454" width="560" height="104"/>
                                <state key="normal" title="Delete all of my data!">
                                    <color key="titleColor" red="0.80769388090000005" green="0.032938572659999998" blue="0.002348410208" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ted Neward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-8N-uGG">
                                <rect key="frame" x="178" y="20" width="402" height="54"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Washington" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-nG-WdY">
                                <rect key="frame" x="178" y="79" width="402" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(555)-555-5555" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-N7-zQG">
                                <rect key="frame" x="178" y="112" width="402" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-kd-Xrd">
                                <rect key="frame" x="20" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Dk-kd-Xrd" secondAttribute="height" multiplier="1:1" id="4Wz-Yg-55V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTD-8N-uGG" firstAttribute="top" secondItem="1ta-t7-JUz" secondAttribute="bottom" id="0LC-yg-VEM"/>
                            <constraint firstItem="mQH-M1-yPU" firstAttribute="top" secondItem="MeT-ED-dkV" secondAttribute="bottom" constant="-7" id="1Cx-ge-7ex"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qyv-TZ-kYC" secondAttribute="leading" id="2s2-ab-dBJ"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="width" secondItem="2Sm-N7-zQG" secondAttribute="width" id="5R1-0R-6L7"/>
                            <constraint firstItem="6Dk-kd-Xrd" firstAttribute="top" secondItem="GTD-8N-uGG" secondAttribute="top" id="6WC-Kb-5A9"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="leading" secondItem="GTD-8N-uGG" secondAttribute="leading" id="8Wd-Ne-CIJ"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="top" secondItem="GTD-8N-uGG" secondAttribute="bottom" constant="38" id="9rn-DM-ZME"/>
                            <constraint firstItem="2Sm-N7-zQG" firstAttribute="leading" secondItem="6Dk-kd-Xrd" secondAttribute="trailing" constant="8" id="9x8-dR-YE3"/>
                            <constraint firstItem="GTD-8N-uGG" firstAttribute="leading" secondItem="6Dk-kd-Xrd" secondAttribute="trailing" constant="8" id="A0Z-Lb-Ozp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MeT-ED-dkV" secondAttribute="leading" id="AhE-mZ-iYL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MNN-H3-oTJ" secondAttribute="leading" id="Cyb-Jy-veM"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="bottom" secondItem="6Dk-kd-Xrd" secondAttribute="bottom" id="HLT-vJ-JCX"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="height" secondItem="GTD-8N-uGG" secondAttribute="height" constant="-29" id="J5a-Mb-xRW"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="leading" secondItem="6Dk-kd-Xrd" secondAttribute="trailing" constant="8" id="JcJ-VH-QaU"/>
                            <constraint firstItem="fvZ-Rx-EPh" firstAttribute="width" secondItem="MeT-ED-dkV" secondAttribute="width" id="O1a-Ar-O4e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fvZ-Rx-EPh" secondAttribute="leading" id="OfW-xf-S9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyv-TZ-kYC" secondAttribute="trailing" id="Scm-YA-5Mp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Dk-kd-Xrd" secondAttribute="leading" id="T4Q-7C-NHD"/>
                            <constraint firstItem="6Dk-kd-Xrd" firstAttribute="top" secondItem="1ta-t7-JUz" secondAttribute="bottom" id="UpK-NI-bOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeT-ED-dkV" secondAttribute="trailing" id="WrC-bT-EkU"/>
                            <constraint firstItem="fvZ-Rx-EPh" firstAttribute="height" secondItem="MeT-ED-dkV" secondAttribute="height" id="aXN-wo-rrf"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="width" secondItem="n7c-nG-WdY" secondAttribute="width" id="bGY-zW-HZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ClX-Ce-z9y" secondAttribute="trailing" id="ce5-bu-Nru"/>
                            <constraint firstItem="fvZ-Rx-EPh" firstAttribute="top" secondItem="MNN-H3-oTJ" secondAttribute="bottom" constant="8" id="d0D-3h-eAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvZ-Rx-EPh" secondAttribute="trailing" id="e1D-HY-A06"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="height" secondItem="2Sm-N7-zQG" secondAttribute="height" id="eaM-ps-7Ml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNN-H3-oTJ" secondAttribute="trailing" id="fOU-Cb-U66"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="height" secondItem="n7c-nG-WdY" secondAttribute="height" id="gfv-1w-Inz"/>
                            <constraint firstItem="GTD-8N-uGG" firstAttribute="top" secondItem="6Dk-kd-Xrd" secondAttribute="top" id="ict-he-xrQ"/>
                            <constraint firstItem="GTD-8N-uGG" firstAttribute="trailing" secondItem="xV8-Rk-fG8" secondAttribute="trailingMargin" id="j2w-zD-wii"/>
                            <constraint firstItem="ClX-Ce-z9y" firstAttribute="top" secondItem="qyv-TZ-kYC" secondAttribute="bottom" constant="8" id="jPj-V6-u38"/>
                            <constraint firstItem="qyv-TZ-kYC" firstAttribute="top" secondItem="6Dk-kd-Xrd" secondAttribute="bottom" constant="8" id="jRw-Wr-snJ"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="top" secondItem="GTD-8N-uGG" secondAttribute="bottom" constant="5" id="kuY-dE-P4M"/>
                            <constraint firstItem="hIK-zu-KkV" firstAttribute="top" secondItem="n7c-nG-WdY" secondAttribute="bottom" constant="41" id="nGP-Rw-zsI"/>
                            <constraint firstItem="MNN-H3-oTJ" firstAttribute="top" secondItem="ClX-Ce-z9y" secondAttribute="bottom" constant="2" id="oYz-Hg-8Ws"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="top" secondItem="2Sm-N7-zQG" secondAttribute="bottom" constant="-58" id="pej-LX-HhO"/>
                            <constraint firstItem="6Dk-kd-Xrd" firstAttribute="bottom" secondItem="n7c-nG-WdY" secondAttribute="bottom" constant="66" id="pyH-Rk-zcu"/>
                            <constraint firstItem="MNN-H3-oTJ" firstAttribute="width" secondItem="fvZ-Rx-EPh" secondAttribute="width" id="qcn-Ty-0nd"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="width" secondItem="GTD-8N-uGG" secondAttribute="width" id="qh6-FY-VdO"/>
                            <constraint firstItem="MNN-H3-oTJ" firstAttribute="height" secondItem="fvZ-Rx-EPh" secondAttribute="height" id="tD7-N2-Sgr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ClX-Ce-z9y" secondAttribute="leading" id="vQP-I1-hoI"/>
                            <constraint firstItem="MeT-ED-dkV" firstAttribute="top" secondItem="fvZ-Rx-EPh" secondAttribute="bottom" constant="8" id="wDm-yr-IZE"/>
                            <constraint firstItem="n7c-nG-WdY" firstAttribute="leading" secondItem="6Dk-kd-Xrd" secondAttribute="trailing" constant="8" id="xTC-pf-sdW"/>
                            <constraint firstItem="6Dk-kd-Xrd" firstAttribute="width" secondItem="6Dk-kd-Xrd" secondAttribute="height" multiplier="1:1" id="z0j-Ad-775"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="user-25" selectedImage="user_filled-25" id="j0z-gx-uET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoQ-Nt-sGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1607"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nCK-NP-czJ">
            <objects>
                <viewController id="uvS-dd-cYI" customClass="ProfileViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gev-sO-t8s"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu2-eM-30M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJX-2g-Blh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 oweUtokens" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISH-P0-PA1">
                                <rect key="frame" x="163" y="130" width="417" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dXv-UV-Yke"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-GV-apq">
                                <rect key="frame" x="20" y="20" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eC-GV-apq" secondAttribute="height" multiplier="1:1" id="UyZ-WV-DHF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ted Neward" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-Tb-LaQ">
                                <rect key="frame" x="163" y="28" width="417" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="University of Washington" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-xr-DPs">
                                <rect key="frame" x="163" y="69" width="417" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(555)-555-5555" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-It-bs1">
                                <rect key="frame" x="163" y="102" width="417" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updating your public profile means that anyone belonging to the University of Washington group can see the above information." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-cg-Gyd">
                                <rect key="frame" x="20" y="401" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="z7d-OD-mbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a14-y6-brO">
                                <rect key="frame" x="20" y="475" width="560" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CgB-V8-cBp"/>
                                </constraints>
                                <state key="normal" title="Update Public Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2QV-cg-Gyd" firstAttribute="centerX" secondItem="TJX-2g-Blh" secondAttribute="centerX" id="4DB-Fl-Ejc"/>
                            <constraint firstItem="LrE-xr-DPs" firstAttribute="height" secondItem="6kU-Tb-LaQ" secondAttribute="height" id="4xI-us-pV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0y-It-bs1" secondAttribute="trailing" id="5Tc-Cg-GXA"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="width" secondItem="N0y-It-bs1" secondAttribute="width" id="6Tc-6D-hg4"/>
                            <constraint firstItem="2eC-GV-apq" firstAttribute="width" secondItem="2eC-GV-apq" secondAttribute="height" multiplier="1:1" id="88Q-bF-9t8"/>
                            <constraint firstItem="N0y-It-bs1" firstAttribute="height" secondItem="LrE-xr-DPs" secondAttribute="height" id="8W6-RT-pXI"/>
                            <constraint firstItem="Vu2-eM-30M" firstAttribute="top" secondItem="a14-y6-brO" secondAttribute="bottom" constant="20" id="AI2-Al-Kb6"/>
                            <constraint firstItem="6kU-Tb-LaQ" firstAttribute="leading" secondItem="2eC-GV-apq" secondAttribute="trailing" constant="8" id="AIt-V5-Xhv"/>
                            <constraint firstItem="N0y-It-bs1" firstAttribute="leading" secondItem="2eC-GV-apq" secondAttribute="trailing" constant="8" id="HiK-VM-qL3"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="leading" secondItem="2eC-GV-apq" secondAttribute="trailing" constant="8" id="L3n-bb-Y6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QV-cg-Gyd" secondAttribute="trailing" id="LHB-Hx-JSQ"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="bottom" secondItem="2eC-GV-apq" secondAttribute="bottom" id="M4B-Da-UXe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2QV-cg-Gyd" secondAttribute="leading" id="MZv-vP-NjK"/>
                            <constraint firstItem="LrE-xr-DPs" firstAttribute="top" secondItem="6kU-Tb-LaQ" secondAttribute="bottom" constant="16" id="Ncu-vT-pYN"/>
                            <constraint firstItem="LrE-xr-DPs" firstAttribute="leading" secondItem="2eC-GV-apq" secondAttribute="trailing" constant="8" id="Nr8-4e-WnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a14-y6-brO" secondAttribute="trailing" id="Ojz-CA-rUV"/>
                            <constraint firstItem="LrE-xr-DPs" firstAttribute="width" secondItem="6kU-Tb-LaQ" secondAttribute="width" id="PDP-Ig-fEz"/>
                            <constraint firstItem="2eC-GV-apq" firstAttribute="width" secondItem="2eC-GV-apq" secondAttribute="height" multiplier="1:1" id="Umj-oG-hot"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="top" secondItem="N0y-It-bs1" secondAttribute="bottom" constant="3" id="Wzn-Xe-vw6"/>
                            <constraint firstItem="N0y-It-bs1" firstAttribute="width" secondItem="LrE-xr-DPs" secondAttribute="width" id="cKr-tJ-Mc7"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="height" secondItem="N0y-It-bs1" secondAttribute="height" id="cpT-tl-T0l"/>
                            <constraint firstItem="a14-y6-brO" firstAttribute="top" secondItem="2QV-cg-Gyd" secondAttribute="bottom" constant="8" id="fRb-ub-RWR"/>
                            <constraint firstItem="N0y-It-bs1" firstAttribute="top" secondItem="LrE-xr-DPs" secondAttribute="bottom" constant="8" symbolic="YES" id="hG2-I6-abH"/>
                            <constraint firstItem="2eC-GV-apq" firstAttribute="top" secondItem="Gev-sO-t8s" secondAttribute="bottom" id="hV4-Ne-7NU"/>
                            <constraint firstItem="6kU-Tb-LaQ" firstAttribute="top" secondItem="Gev-sO-t8s" secondAttribute="bottom" constant="8" symbolic="YES" id="hkO-aw-ubC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kU-Tb-LaQ" secondAttribute="trailing" id="jM2-UD-gNI"/>
                            <constraint firstItem="ISH-P0-PA1" firstAttribute="leading" secondItem="2eC-GV-apq" secondAttribute="trailing" constant="8" id="mCf-Dx-h2d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a14-y6-brO" secondAttribute="leading" id="nPm-Bk-jgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LrE-xr-DPs" secondAttribute="trailing" id="nXv-ru-pxD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2eC-GV-apq" secondAttribute="leading" id="wTt-hB-VQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISH-P0-PA1" secondAttribute="trailing" id="y6E-Ep-F1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABL-Bm-e0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LR-t4-x71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGL-WU-Hdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9v-00-6Wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ijw-go-3y5" kind="relationship" relationship="rootViewController" id="uv5-SN-vlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J89-5k-Upx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="angel-25" width="25" height="25"/>
        <image name="angel_filled-25" width="25" height="25"/>
        <image name="helping_hand-25" width="25" height="25"/>
        <image name="helping_hand_filled-25" width="25" height="25"/>
        <image name="user-25" width="25" height="25"/>
        <image name="user_filled-25" width="25" height="25"/>
    </resources>
</document>
