<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5sB-sO-yZY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Favors-->
        <scene sceneID="2WQ-V6-Eya">
            <objects>
                <viewController id="53G-5R-66J" customClass="MyFavorViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyg-ZV-hBf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz3-mm-WhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blB-lO-4sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="759-B7-NQO">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="amo-vE-cGr">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amo-vE-cGr" id="MKz-Ht-Y49">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Favors" image="angel-25" selectedImage="angel_filled-25" id="Au6-BE-JHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-SZ-9On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1202"/>
        </scene>
        <!--Favors Feed-->
        <scene sceneID="sk8-ss-yLy">
            <objects>
                <viewController id="MS5-zh-doa" customClass="FavorFeedViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFE-0E-fId"/>
                        <viewControllerLayoutGuide type="bottom" id="THV-a3-TRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVt-gW-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-Rh-iZg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ebh-hB-anV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebh-hB-anV" id="sBw-rq-BSk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open Favors Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-e1-7Aw">
                                <rect key="frame" x="20" y="20" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIf-Rh-iZg" firstAttribute="leading" secondItem="lVt-gW-o3f" secondAttribute="leadingMargin" constant="-20" id="27J-gM-VNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMF-e1-7Aw" secondAttribute="trailing" id="64P-nE-h84"/>
                            <constraint firstItem="THV-a3-TRt" firstAttribute="top" secondItem="QIf-Rh-iZg" secondAttribute="bottom" id="6gd-p6-a5A"/>
                            <constraint firstItem="QIf-Rh-iZg" firstAttribute="top" secondItem="JMF-e1-7Aw" secondAttribute="bottom" constant="16" id="d3k-0z-6rM"/>
                            <constraint firstItem="JMF-e1-7Aw" firstAttribute="centerX" secondItem="lVt-gW-o3f" secondAttribute="centerX" id="fcF-HJ-LRr"/>
                            <constraint firstItem="JMF-e1-7Aw" firstAttribute="top" secondItem="qFE-0E-fId" secondAttribute="bottom" id="jQl-k5-3cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIf-Rh-iZg" secondAttribute="trailing" constant="-20" id="juN-1z-UUM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JMF-e1-7Aw" secondAttribute="leading" id="zvY-Ol-LM3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favors Feed" image="helping_hand-25" selectedImage="helping_hand_filled-25" id="udF-SW-ZVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-QF-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="542"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ExE-iz-kkQ">
            <objects>
                <viewController id="5sB-sO-yZY" customClass="LoginViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1E-zt-NYk"/>
                        <viewControllerLayoutGuide type="bottom" id="g33-lD-wOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0M-Ui-1gS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-b2-VWc">
                                <rect key="frame" x="168" y="91" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g33-lD-wOj" firstAttribute="top" secondItem="9eq-b2-VWc" secondAttribute="bottom" constant="381" id="ItI-ix-aPv"/>
                            <constraint firstItem="9eq-b2-VWc" firstAttribute="leading" secondItem="u0M-Ui-1gS" secondAttribute="leadingMargin" constant="148" id="Ske-Zz-34R"/>
                            <constraint firstItem="9eq-b2-VWc" firstAttribute="top" secondItem="n1E-zt-NYk" secondAttribute="bottom" constant="71" id="cqL-su-bt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eq-b2-VWc" secondAttribute="trailing" constant="172" id="rJ6-np-OMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9eq-b2-VWc" id="33R-VO-wOj"/>
                        <segue destination="Xmz-U4-dAX" kind="show" identifier="showFeed" id="B2l-Nr-IuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-8D-7xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ztm-LY-CAM">
            <objects>
                <tabBarController id="Xmz-U4-dAX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MVY-4i-jXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MS5-zh-doa" kind="relationship" relationship="viewControllers" id="DOd-gQ-mYQ"/>
                        <segue destination="53G-5R-66J" kind="relationship" relationship="viewControllers" id="yTj-qw-E8z"/>
                        <segue destination="jbB-KV-NET" kind="relationship" relationship="viewControllers" id="hR8-PZ-gPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-Pv-0ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="826"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Zml-TF-pQr">
            <objects>
                <viewController id="jbB-KV-NET" customClass="ProfileViewController" customModule="oweUone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ta-t7-JUz"/>
                        <viewControllerLayoutGuide type="bottom" id="mQH-M1-yPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV8-Rk-fG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="user-25" selectedImage="user_filled-25" id="j0z-gx-uET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoQ-Nt-sGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1873"/>
        </scene>
    </scenes>
    <resources>
        <image name="angel-25" width="25" height="25"/>
        <image name="angel_filled-25" width="25" height="25"/>
        <image name="helping_hand-25" width="25" height="25"/>
        <image name="helping_hand_filled-25" width="25" height="25"/>
        <image name="user-25" width="25" height="25"/>
        <image name="user_filled-25" width="25" height="25"/>
    </resources>
</document>
