<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xmz-U4-dAX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My Favors-->
        <scene sceneID="2WQ-V6-Eya">
            <objects>
                <viewController id="53G-5R-66J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyg-ZV-hBf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz3-mm-WhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blB-lO-4sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Favors" image="angel-25" selectedImage="angel_filled-25" id="Au6-BE-JHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-SZ-9On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1202"/>
        </scene>
        <!--Favors Feed-->
        <scene sceneID="sk8-ss-yLy">
            <objects>
                <viewController id="MS5-zh-doa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFE-0E-fId"/>
                        <viewControllerLayoutGuide type="bottom" id="THV-a3-TRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVt-gW-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favors Feed" image="helping_hand-25" selectedImage="helping_hand_filled-25" id="udF-SW-ZVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-QF-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ztm-LY-CAM">
            <objects>
                <tabBarController id="Xmz-U4-dAX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MVY-4i-jXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MS5-zh-doa" kind="relationship" relationship="viewControllers" id="DOd-gQ-mYQ"/>
                        <segue destination="53G-5R-66J" kind="relationship" relationship="viewControllers" id="yTj-qw-E8z"/>
                        <segue destination="jbB-KV-NET" kind="relationship" relationship="viewControllers" id="hR8-PZ-gPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-Pv-0ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="826"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Zml-TF-pQr">
            <objects>
                <viewController id="jbB-KV-NET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ta-t7-JUz"/>
                        <viewControllerLayoutGuide type="bottom" id="mQH-M1-yPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV8-Rk-fG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="user-25" selectedImage="user_filled-25" id="j0z-gx-uET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoQ-Nt-sGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1873"/>
        </scene>
    </scenes>
    <resources>
        <image name="angel-25" width="25" height="25"/>
        <image name="angel_filled-25" width="25" height="25"/>
        <image name="helping_hand-25" width="25" height="25"/>
        <image name="helping_hand_filled-25" width="25" height="25"/>
        <image name="user-25" width="25" height="25"/>
        <image name="user_filled-25" width="25" height="25"/>
    </resources>
</document>
